
a.o:     file format elf32-i386


Disassembly of section .text:

00000000 <testt>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 18             	sub    $0x18,%esp
   6:	0f b6 05 00 00 00 00 	movzbl 0x0,%eax
   d:	0f be c0             	movsbl %al,%eax
  10:	89 44 24 04          	mov    %eax,0x4(%esp)
  14:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  1b:	e8 fc ff ff ff       	call   1c <testt+0x1c>
  20:	c9                   	leave  
  21:	c3                   	ret    

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	6d                   	insl   (%dx),%es:(%edi)
   1:	61                   	popa   
   2:	69 6e 20 61 64 64 72 	imul   $0x72646461,0x20(%esi),%ebp
   9:	20 69 73             	and    %ch,0x73(%ecx)
   c:	20                   	.byte 0x20
   d:	25                   	.byte 0x25
   e:	78 0a                	js     1a <testt+0x1a>
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 55 62             	sub    %dl,0x62(%ebp)
   9:	75 6e                	jne    79 <testt+0x79>
   b:	74 75                	je     82 <testt+0x82>
   d:	2f                   	das    
   e:	4c                   	dec    %esp
   f:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  16:	2e                   	cs
  17:	37                   	aaa    
  18:	2e 33 2d 31 75 62 75 	xor    %cs:0x75627531,%ebp
  1f:	6e                   	outsb  %ds:(%esi),(%dx)
  20:	74 75                	je     97 <testt+0x97>
  22:	31 29                	xor    %ebp,(%ecx)
  24:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  27:	37                   	aaa    
  28:	2e 33 00             	xor    %cs:(%eax),%eax

Disassembly of section .eh_frame:

00000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	00 00                	add    %al,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	01 7a 52             	add    %edi,0x52(%edx)
   b:	00 01                	add    %al,(%ecx)
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    %ebx,(%ebx)
  11:	0c 04                	or     $0x4,%al
  13:	04 88                	add    $0x88,%al
  15:	01 00                	add    %eax,(%eax)
  17:	00 1c 00             	add    %bl,(%eax,%eax,1)
  1a:	00 00                	add    %al,(%eax)
  1c:	1c 00                	sbb    $0x0,%al
  1e:	00 00                	add    %al,(%eax)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	22 00                	and    (%eax),%al
  26:	00 00                	add    %al,(%eax)
  28:	00 41 0e             	add    %al,0xe(%ecx)
  2b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  31:	5e                   	pop    %esi
  32:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
  35:	04 00                	add    $0x0,%al
	...
