
b.o:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 e4 f0             	and    $0xfffffff0,%esp
   6:	83 ec 10             	sub    $0x10,%esp
   9:	e8 fc ff ff ff       	call   a <main+0xa>
   e:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  15:	00 
  16:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  1d:	e8 fc ff ff ff       	call   1e <main+0x1e>
  22:	c9                   	leave  
  23:	c3                   	ret    

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	68 65 6c 6c 6f       	push   $0x6f6c6c65
   5:	20 6d 61             	and    %ch,0x61(%ebp)
   8:	69 6e 20 69 73 20 25 	imul   $0x25207369,0x20(%esi),%ebp
   f:	78 0a                	js     1b <main+0x1b>
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 55 62             	sub    %dl,0x62(%ebp)
   9:	75 6e                	jne    79 <main+0x79>
   b:	74 75                	je     82 <main+0x82>
   d:	2f                   	das    
   e:	4c                   	dec    %esp
   f:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  16:	2e                   	cs
  17:	37                   	aaa    
  18:	2e 33 2d 31 75 62 75 	xor    %cs:0x75627531,%ebp
  1f:	6e                   	outsb  %ds:(%esi),(%dx)
  20:	74 75                	je     97 <main+0x97>
  22:	31 29                	xor    %ebp,(%ecx)
  24:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  27:	37                   	aaa    
  28:	2e 33 00             	xor    %cs:(%eax),%eax

Disassembly of section .eh_frame:

00000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	00 00                	add    %al,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	01 7a 52             	add    %edi,0x52(%edx)
   b:	00 01                	add    %al,(%ecx)
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    %ebx,(%ebx)
  11:	0c 04                	or     $0x4,%al
  13:	04 88                	add    $0x88,%al
  15:	01 00                	add    %eax,(%eax)
  17:	00 1c 00             	add    %bl,(%eax,%eax,1)
  1a:	00 00                	add    %al,(%eax)
  1c:	1c 00                	sbb    $0x0,%al
  1e:	00 00                	add    %al,(%eax)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	24 00                	and    $0x0,%al
  26:	00 00                	add    %al,(%eax)
  28:	00 41 0e             	add    %al,0xe(%ecx)
  2b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  31:	60                   	pusha  
  32:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
  35:	04 00                	add    $0x0,%al
	...
