
a.out:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 18                	add    %bl,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 4a 62             	add    %cl,0x62(%edx)
 804819a:	b5 20                	mov    $0x20,%ch
 804819c:	1b 27                	sbb    (%edi),%esp
 804819e:	08 08                	or     %cl,(%eax)
 80481a0:	fc                   	cld    
 80481a1:	77 62                	ja     8048205 <_init-0xaf>
 80481a3:	f2 05 55 04 fe 69    	repnz add $0x69fe0455,%eax
 80481a9:	0b                   	.byte 0xb
 80481aa:	91                   	xchg   %eax,%ecx
 80481ab:	02                   	.byte 0x2

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	04 00                	add    $0x0,%al
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 04 00             	add    %al,(%eax,%eax,1)
 80481c6:	00 00                	add    %al,(%eax)
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x128>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	1a 00                	sbb    (%eax),%al
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	33 00                	xor    (%eax),%eax
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	20 00                	and    %al,(%eax)
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	21 00                	and    %eax,(%eax)
	...
 8048206:	00 00                	add    %al,(%eax)
 8048208:	12 00                	adc    (%eax),%al
 804820a:	00 00                	add    %al,(%eax)
 804820c:	0b 00                	or     (%eax),%eax
 804820e:	00 00                	add    %al,(%eax)
 8048210:	fc                   	cld    
 8048211:	84 04 08             	test   %al,(%eax,%ecx,1)
 8048214:	04 00                	add    $0x0,%al
 8048216:	00 00                	add    %al,(%eax)
 8048218:	11 00                	adc    %eax,(%eax)
 804821a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0804821c <.dynstr>:
 804821c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048220:	63 2e                	arpl   %bp,(%esi)
 8048222:	73 6f                	jae    8048293 <_init-0x21>
 8048224:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048229:	4f                   	dec    %edi
 804822a:	5f                   	pop    %edi
 804822b:	73 74                	jae    80482a1 <_init-0x13>
 804822d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048234:	64 
 8048235:	00 70 72             	add    %dh,0x72(%eax)
 8048238:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%esi),%ebp
 804823f:	6c                   	insb   (%dx),%es:(%edi)
 8048240:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048247:	72 74                	jb     80482bd <_init+0x9>
 8048249:	5f                   	pop    %edi
 804824a:	6d                   	insl   (%dx),%es:(%edi)
 804824b:	61                   	popa   
 804824c:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 8048253:	6f                   	outsl  %ds:(%esi),(%dx)
 8048254:	6e                   	outsb  %ds:(%esi),(%dx)
 8048255:	5f                   	pop    %edi
 8048256:	73 74                	jae    80482cc <_init+0x18>
 8048258:	61                   	popa   
 8048259:	72 74                	jb     80482cf <_init+0x1b>
 804825b:	5f                   	pop    %edi
 804825c:	5f                   	pop    %edi
 804825d:	00 47 4c             	add    %al,0x4c(%edi)
 8048260:	49                   	dec    %ecx
 8048261:	42                   	inc    %edx
 8048262:	43                   	inc    %ebx
 8048263:	5f                   	pop    %edi
 8048264:	32 2e                	xor    (%esi),%ch
 8048266:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

08048268 <.gnu.version>:
 8048268:	00 00                	add    %al,(%eax)
 804826a:	02 00                	add    (%eax),%al
 804826c:	00 00                	add    %al,(%eax)
 804826e:	02 00                	add    (%eax),%al
 8048270:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048274 <.gnu.version_r>:
 8048274:	01 00                	add    %eax,(%eax)
 8048276:	01 00                	add    %eax,(%eax)
 8048278:	01 00                	add    %eax,(%eax)
 804827a:	00 00                	add    %al,(%eax)
 804827c:	10 00                	adc    %al,(%eax)
 804827e:	00 00                	add    %al,(%eax)
 8048280:	00 00                	add    %al,(%eax)
 8048282:	00 00                	add    %al,(%eax)
 8048284:	10 69 69             	adc    %ch,0x69(%ecx)
 8048287:	0d 00 00 02 00       	or     $0x20000,%eax
 804828c:	42                   	inc    %edx
 804828d:	00 00                	add    %al,(%eax)
 804828f:	00 00                	add    %al,(%eax)
 8048291:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

08048294 <.rel.dyn>:
 8048294:	fc                   	cld    
 8048295:	9f                   	lahf   
 8048296:	04 08                	add    $0x8,%al
 8048298:	06                   	push   %es
 8048299:	02 00                	add    (%eax),%al
	...

Disassembly of section .rel.plt:

0804829c <.rel.plt>:
 804829c:	0c a0                	or     $0xa0,%al
 804829e:	04 08                	add    $0x8,%al
 80482a0:	07                   	pop    %es
 80482a1:	01 00                	add    %eax,(%eax)
 80482a3:	00 10                	add    %dl,(%eax)
 80482a5:	a0 04 08 07 02       	mov    0x2070804,%al
 80482aa:	00 00                	add    %al,(%eax)
 80482ac:	14 a0                	adc    $0xa0,%al
 80482ae:	04 08                	add    $0x8,%al
 80482b0:	07                   	pop    %es
 80482b1:	03 00                	add    (%eax),%eax
	...

Disassembly of section .init:

080482b4 <_init>:
 80482b4:	53                   	push   %ebx
 80482b5:	83 ec 08             	sub    $0x8,%esp
 80482b8:	e8 93 00 00 00       	call   8048350 <__x86.get_pc_thunk.bx>
 80482bd:	81 c3 43 1d 00 00    	add    $0x1d43,%ebx
 80482c3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482c9:	85 c0                	test   %eax,%eax
 80482cb:	74 05                	je     80482d2 <_init+0x1e>
 80482cd:	e8 2e 00 00 00       	call   8048300 <__gmon_start__@plt>
 80482d2:	83 c4 08             	add    $0x8,%esp
 80482d5:	5b                   	pop    %ebx
 80482d6:	c3                   	ret    

Disassembly of section .plt:

080482e0 <printf@plt-0x10>:
 80482e0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482e6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482ec:	00 00                	add    %al,(%eax)
	...

080482f0 <printf@plt>:
 80482f0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482f6:	68 00 00 00 00       	push   $0x0
 80482fb:	e9 e0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048300 <__gmon_start__@plt>:
 8048300:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048306:	68 08 00 00 00       	push   $0x8
 804830b:	e9 d0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048310 <__libc_start_main@plt>:
 8048310:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048316:	68 10 00 00 00       	push   $0x10
 804831b:	e9 c0 ff ff ff       	jmp    80482e0 <_init+0x2c>

Disassembly of section .text:

08048320 <_start>:
 8048320:	31 ed                	xor    %ebp,%ebp
 8048322:	5e                   	pop    %esi
 8048323:	89 e1                	mov    %esp,%ecx
 8048325:	83 e4 f0             	and    $0xfffffff0,%esp
 8048328:	50                   	push   %eax
 8048329:	54                   	push   %esp
 804832a:	52                   	push   %edx
 804832b:	68 e0 84 04 08       	push   $0x80484e0
 8048330:	68 70 84 04 08       	push   $0x8048470
 8048335:	51                   	push   %ecx
 8048336:	56                   	push   %esi
 8048337:	68 60 84 04 08       	push   $0x8048460
 804833c:	e8 cf ff ff ff       	call   8048310 <__libc_start_main@plt>
 8048341:	f4                   	hlt    
 8048342:	66 90                	xchg   %ax,%ax
 8048344:	66 90                	xchg   %ax,%ax
 8048346:	66 90                	xchg   %ax,%ax
 8048348:	66 90                	xchg   %ax,%ax
 804834a:	66 90                	xchg   %ax,%ax
 804834c:	66 90                	xchg   %ax,%ax
 804834e:	66 90                	xchg   %ax,%ax

08048350 <__x86.get_pc_thunk.bx>:
 8048350:	8b 1c 24             	mov    (%esp),%ebx
 8048353:	c3                   	ret    
 8048354:	66 90                	xchg   %ax,%ax
 8048356:	66 90                	xchg   %ax,%ax
 8048358:	66 90                	xchg   %ax,%ax
 804835a:	66 90                	xchg   %ax,%ax
 804835c:	66 90                	xchg   %ax,%ax
 804835e:	66 90                	xchg   %ax,%ax

08048360 <deregister_tm_clones>:
 8048360:	b8 2b a0 04 08       	mov    $0x804a02b,%eax
 8048365:	2d 28 a0 04 08       	sub    $0x804a028,%eax
 804836a:	83 f8 06             	cmp    $0x6,%eax
 804836d:	77 02                	ja     8048371 <deregister_tm_clones+0x11>
 804836f:	f3 c3                	repz ret 
 8048371:	b8 00 00 00 00       	mov    $0x0,%eax
 8048376:	85 c0                	test   %eax,%eax
 8048378:	74 f5                	je     804836f <deregister_tm_clones+0xf>
 804837a:	55                   	push   %ebp
 804837b:	89 e5                	mov    %esp,%ebp
 804837d:	83 ec 18             	sub    $0x18,%esp
 8048380:	c7 04 24 28 a0 04 08 	movl   $0x804a028,(%esp)
 8048387:	ff d0                	call   *%eax
 8048389:	c9                   	leave  
 804838a:	c3                   	ret    
 804838b:	90                   	nop
 804838c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048390 <register_tm_clones>:
 8048390:	b8 28 a0 04 08       	mov    $0x804a028,%eax
 8048395:	2d 28 a0 04 08       	sub    $0x804a028,%eax
 804839a:	c1 f8 02             	sar    $0x2,%eax
 804839d:	89 c2                	mov    %eax,%edx
 804839f:	c1 ea 1f             	shr    $0x1f,%edx
 80483a2:	01 d0                	add    %edx,%eax
 80483a4:	d1 f8                	sar    %eax
 80483a6:	75 02                	jne    80483aa <register_tm_clones+0x1a>
 80483a8:	f3 c3                	repz ret 
 80483aa:	ba 00 00 00 00       	mov    $0x0,%edx
 80483af:	85 d2                	test   %edx,%edx
 80483b1:	74 f5                	je     80483a8 <register_tm_clones+0x18>
 80483b3:	55                   	push   %ebp
 80483b4:	89 e5                	mov    %esp,%ebp
 80483b6:	83 ec 18             	sub    $0x18,%esp
 80483b9:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483bd:	c7 04 24 28 a0 04 08 	movl   $0x804a028,(%esp)
 80483c4:	ff d2                	call   *%edx
 80483c6:	c9                   	leave  
 80483c7:	c3                   	ret    
 80483c8:	90                   	nop
 80483c9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

080483d0 <__do_global_dtors_aux>:
 80483d0:	80 3d 28 a0 04 08 00 	cmpb   $0x0,0x804a028
 80483d7:	75 13                	jne    80483ec <__do_global_dtors_aux+0x1c>
 80483d9:	55                   	push   %ebp
 80483da:	89 e5                	mov    %esp,%ebp
 80483dc:	83 ec 08             	sub    $0x8,%esp
 80483df:	e8 7c ff ff ff       	call   8048360 <deregister_tm_clones>
 80483e4:	c6 05 28 a0 04 08 01 	movb   $0x1,0x804a028
 80483eb:	c9                   	leave  
 80483ec:	f3 c3                	repz ret 
 80483ee:	66 90                	xchg   %ax,%ax

080483f0 <frame_dummy>:
 80483f0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80483f5:	85 c0                	test   %eax,%eax
 80483f7:	74 1e                	je     8048417 <frame_dummy+0x27>
 80483f9:	b8 00 00 00 00       	mov    $0x0,%eax
 80483fe:	85 c0                	test   %eax,%eax
 8048400:	74 15                	je     8048417 <frame_dummy+0x27>
 8048402:	55                   	push   %ebp
 8048403:	89 e5                	mov    %esp,%ebp
 8048405:	83 ec 18             	sub    $0x18,%esp
 8048408:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804840f:	ff d0                	call   *%eax
 8048411:	c9                   	leave  
 8048412:	e9 79 ff ff ff       	jmp    8048390 <register_tm_clones>
 8048417:	e9 74 ff ff ff       	jmp    8048390 <register_tm_clones>

0804841c <testt>:
 804841c:	55                   	push   %ebp
 804841d:	89 e5                	mov    %esp,%ebp
 804841f:	83 ec 28             	sub    $0x28,%esp
 8048422:	c6 45 f6 1e          	movb   $0x1e,-0xa(%ebp)
 8048426:	c6 45 f7 1f          	movb   $0x1f,-0x9(%ebp)
 804842a:	0f b6 05 60 84 04 08 	movzbl 0x8048460,%eax
 8048431:	0f be c0             	movsbl %al,%eax
 8048434:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048438:	c7 04 24 00 85 04 08 	movl   $0x8048500,(%esp)
 804843f:	e8 ac fe ff ff       	call   80482f0 <printf@plt>
 8048444:	a1 20 a0 04 08       	mov    0x804a020,%eax
 8048449:	83 c0 01             	add    $0x1,%eax
 804844c:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048450:	c7 04 24 0c 85 04 08 	movl   $0x804850c,(%esp)
 8048457:	e8 94 fe ff ff       	call   80482f0 <printf@plt>
 804845c:	c9                   	leave  
 804845d:	c3                   	ret    
 804845e:	66 90                	xchg   %ax,%ax

08048460 <main>:
 8048460:	55                   	push   %ebp
 8048461:	89 e5                	mov    %esp,%ebp
 8048463:	83 e4 f0             	and    $0xfffffff0,%esp
 8048466:	e8 b1 ff ff ff       	call   804841c <testt>
 804846b:	c9                   	leave  
 804846c:	c3                   	ret    
 804846d:	66 90                	xchg   %ax,%ax
 804846f:	90                   	nop

08048470 <__libc_csu_init>:
 8048470:	55                   	push   %ebp
 8048471:	57                   	push   %edi
 8048472:	31 ff                	xor    %edi,%edi
 8048474:	56                   	push   %esi
 8048475:	53                   	push   %ebx
 8048476:	e8 d5 fe ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 804847b:	81 c3 85 1b 00 00    	add    $0x1b85,%ebx
 8048481:	83 ec 1c             	sub    $0x1c,%esp
 8048484:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048488:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804848e:	e8 21 fe ff ff       	call   80482b4 <_init>
 8048493:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048499:	29 c6                	sub    %eax,%esi
 804849b:	c1 fe 02             	sar    $0x2,%esi
 804849e:	85 f6                	test   %esi,%esi
 80484a0:	74 27                	je     80484c9 <__libc_csu_init+0x59>
 80484a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484a8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80484ac:	89 2c 24             	mov    %ebp,(%esp)
 80484af:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484b3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80484b7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484bb:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80484c2:	83 c7 01             	add    $0x1,%edi
 80484c5:	39 f7                	cmp    %esi,%edi
 80484c7:	75 df                	jne    80484a8 <__libc_csu_init+0x38>
 80484c9:	83 c4 1c             	add    $0x1c,%esp
 80484cc:	5b                   	pop    %ebx
 80484cd:	5e                   	pop    %esi
 80484ce:	5f                   	pop    %edi
 80484cf:	5d                   	pop    %ebp
 80484d0:	c3                   	ret    
 80484d1:	eb 0d                	jmp    80484e0 <__libc_csu_fini>
 80484d3:	90                   	nop
 80484d4:	90                   	nop
 80484d5:	90                   	nop
 80484d6:	90                   	nop
 80484d7:	90                   	nop
 80484d8:	90                   	nop
 80484d9:	90                   	nop
 80484da:	90                   	nop
 80484db:	90                   	nop
 80484dc:	90                   	nop
 80484dd:	90                   	nop
 80484de:	90                   	nop
 80484df:	90                   	nop

080484e0 <__libc_csu_fini>:
 80484e0:	f3 c3                	repz ret 
 80484e2:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

080484e4 <_fini>:
 80484e4:	53                   	push   %ebx
 80484e5:	83 ec 08             	sub    $0x8,%esp
 80484e8:	e8 63 fe ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 80484ed:	81 c3 13 1b 00 00    	add    $0x1b13,%ebx
 80484f3:	83 c4 08             	add    $0x8,%esp
 80484f6:	5b                   	pop    %ebx
 80484f7:	c3                   	ret    

Disassembly of section .rodata:

080484f8 <_fp_hw>:
 80484f8:	03 00                	add    (%eax),%eax
	...

080484fc <_IO_stdin_used>:
 80484fc:	01 00                	add    %eax,(%eax)
 80484fe:	02 00                	add    (%eax),%al
 8048500:	6d                   	insl   (%dx),%es:(%edi)
 8048501:	61                   	popa   
 8048502:	69 6e 20 69 73 20 25 	imul   $0x25207369,0x20(%esi),%ebp
 8048509:	78 0a                	js     8048515 <_IO_stdin_used+0x19>
 804850b:	00 61 20             	add    %ah,0x20(%ecx)
 804850e:	69 73 20 25 63 0a 00 	imul   $0xa6325,0x20(%ebx),%esi

Disassembly of section .eh_frame_hdr:

08048518 <.eh_frame_hdr>:
 8048518:	01 1b                	add    %ebx,(%ebx)
 804851a:	03 3b                	add    (%ebx),%edi
 804851c:	30 00                	xor    %al,(%eax)
 804851e:	00 00                	add    %al,(%eax)
 8048520:	05 00 00 00 c8       	add    $0xc8000000,%eax
 8048525:	fd                   	std    
 8048526:	ff                   	(bad)  
 8048527:	ff 4c 00 00          	decl   0x0(%eax,%eax,1)
 804852b:	00 04 ff             	add    %al,(%edi,%edi,8)
 804852e:	ff                   	(bad)  
 804852f:	ff 70 00             	pushl  0x0(%eax)
 8048532:	00 00                	add    %al,(%eax)
 8048534:	48                   	dec    %eax
 8048535:	ff                   	(bad)  
 8048536:	ff                   	(bad)  
 8048537:	ff 90 00 00 00 58    	call   *0x58000000(%eax)
 804853d:	ff                   	(bad)  
 804853e:	ff                   	(bad)  
 804853f:	ff b0 00 00 00 c8    	pushl  -0x38000000(%eax)
 8048545:	ff                   	(bad)  
 8048546:	ff                   	(bad)  
 8048547:	ff ec                	ljmp   *<internal disassembler error>
 8048549:	00 00                	add    %al,(%eax)
	...

Disassembly of section .eh_frame:

0804854c <__FRAME_END__-0xcc>:
 804854c:	14 00                	adc    $0x0,%al
 804854e:	00 00                	add    %al,(%eax)
 8048550:	00 00                	add    %al,(%eax)
 8048552:	00 00                	add    %al,(%eax)
 8048554:	01 7a 52             	add    %edi,0x52(%edx)
 8048557:	00 01                	add    %al,(%ecx)
 8048559:	7c 08                	jl     8048563 <_IO_stdin_used+0x67>
 804855b:	01 1b                	add    %ebx,(%ebx)
 804855d:	0c 04                	or     $0x4,%al
 804855f:	04 88                	add    $0x88,%al
 8048561:	01 00                	add    %eax,(%eax)
 8048563:	00 20                	add    %ah,(%eax)
 8048565:	00 00                	add    %al,(%eax)
 8048567:	00 1c 00             	add    %bl,(%eax,%eax,1)
 804856a:	00 00                	add    %al,(%eax)
 804856c:	74 fd                	je     804856b <_IO_stdin_used+0x6f>
 804856e:	ff                   	(bad)  
 804856f:	ff 40 00             	incl   0x0(%eax)
 8048572:	00 00                	add    %al,(%eax)
 8048574:	00 0e                	add    %cl,(%esi)
 8048576:	08 46 0e             	or     %al,0xe(%esi)
 8048579:	0c 4a                	or     $0x4a,%al
 804857b:	0f 0b                	ud2    
 804857d:	74 04                	je     8048583 <_IO_stdin_used+0x87>
 804857f:	78 00                	js     8048581 <_IO_stdin_used+0x85>
 8048581:	3f                   	aas    
 8048582:	1a 3b                	sbb    (%ebx),%bh
 8048584:	2a 32                	sub    (%edx),%dh
 8048586:	24 22                	and    $0x22,%al
 8048588:	1c 00                	sbb    $0x0,%al
 804858a:	00 00                	add    %al,(%eax)
 804858c:	40                   	inc    %eax
 804858d:	00 00                	add    %al,(%eax)
 804858f:	00 8c fe ff ff 42 00 	add    %cl,0x42ffff(%esi,%edi,8)
 8048596:	00 00                	add    %al,(%eax)
 8048598:	00 41 0e             	add    %al,0xe(%ecx)
 804859b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80485a1:	7e c5                	jle    8048568 <_IO_stdin_used+0x6c>
 80485a3:	0c 04                	or     $0x4,%al
 80485a5:	04 00                	add    $0x0,%al
 80485a7:	00 1c 00             	add    %bl,(%eax,%eax,1)
 80485aa:	00 00                	add    %al,(%eax)
 80485ac:	60                   	pusha  
 80485ad:	00 00                	add    %al,(%eax)
 80485af:	00 b0 fe ff ff 0d    	add    %dh,0xdfffffe(%eax)
 80485b5:	00 00                	add    %al,(%eax)
 80485b7:	00 00                	add    %al,(%eax)
 80485b9:	41                   	inc    %ecx
 80485ba:	0e                   	push   %cs
 80485bb:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 80485c1:	49                   	dec    %ecx
 80485c2:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 80485c5:	04 00                	add    $0x0,%al
 80485c7:	00 38                	add    %bh,(%eax)
 80485c9:	00 00                	add    %al,(%eax)
 80485cb:	00 80 00 00 00 a0    	add    %al,-0x60000000(%eax)
 80485d1:	fe                   	(bad)  
 80485d2:	ff                   	(bad)  
 80485d3:	ff 61 00             	jmp    *0x0(%ecx)
 80485d6:	00 00                	add    %al,(%eax)
 80485d8:	00 41 0e             	add    %al,0xe(%ecx)
 80485db:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 80485e1:	87 03                	xchg   %eax,(%ebx)
 80485e3:	43                   	inc    %ebx
 80485e4:	0e                   	push   %cs
 80485e5:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 80485eb:	83 05 4e 0e 30 02 48 	addl   $0x48,0x2300e4e
 80485f2:	0e                   	push   %cs
 80485f3:	14 41                	adc    $0x41,%al
 80485f5:	c3                   	ret    
 80485f6:	0e                   	push   %cs
 80485f7:	10 41 c6             	adc    %al,-0x3a(%ecx)
 80485fa:	0e                   	push   %cs
 80485fb:	0c 41                	or     $0x41,%al
 80485fd:	c7                   	(bad)  
 80485fe:	0e                   	push   %cs
 80485ff:	08 41 c5             	or     %al,-0x3b(%ecx)
 8048602:	0e                   	push   %cs
 8048603:	04 10                	add    $0x10,%al
 8048605:	00 00                	add    %al,(%eax)
 8048607:	00 bc 00 00 00 d4 fe 	add    %bh,-0x12c0000(%eax,%eax,1)
 804860e:	ff                   	(bad)  
 804860f:	ff 02                	incl   (%edx)
 8048611:	00 00                	add    %al,(%eax)
 8048613:	00 00                	add    %al,(%eax)
 8048615:	00 00                	add    %al,(%eax)
	...

08048618 <__FRAME_END__>:
 8048618:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	f0                   	lock
 8049f09:	83                   	.byte 0x83
 8049f0a:	04 08                	add    $0x8,%al

Disassembly of section .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	d0                   	.byte 0xd0
 8049f0d:	83                   	.byte 0x83
 8049f0e:	04 08                	add    $0x8,%al

Disassembly of section .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	b4 82                	mov    $0x82,%ah
 8049f22:	04 08                	add    $0x8,%al
 8049f24:	0d 00 00 00 e4       	or     $0xe4000000,%eax
 8049f29:	84 04 08             	test   %al,(%eax,%ecx,1)
 8049f2c:	19 00                	sbb    %eax,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	08 9f 04 08 1b 00    	or     %bl,0x1b0804(%edi)
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	1c 82                	sbb    $0x82,%al
 8049f5a:	04 08                	add    $0x8,%al
 8049f5c:	06                   	push   %es
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	4c                   	dec    %esp
 8049f69:	00 00                	add    %al,(%eax)
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	18 00                	sbb    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 9c 82 04 08 11 00 	add    %bl,0x110804(%edx,%eax,4)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	94                   	xchg   %eax,%esp
 8049fa1:	82                   	(bad)  
 8049fa2:	04 08                	add    $0x8,%al
 8049fa4:	12 00                	adc    (%eax),%al
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	08 00                	or     %al,(%eax)
 8049faa:	00 00                	add    %al,(%eax)
 8049fac:	13 00                	adc    (%eax),%eax
 8049fae:	00 00                	add    %al,(%eax)
 8049fb0:	08 00                	or     %al,(%eax)
 8049fb2:	00 00                	add    %al,(%eax)
 8049fb4:	fe                   	(bad)  
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f 74             	ljmp   *0x74(%edi)
 8049fb9:	82                   	(bad)  
 8049fba:	04 08                	add    $0x8,%al
 8049fbc:	ff                   	(bad)  
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f 68             	ljmp   *0x68(%edi)
 8049fc9:	82                   	(bad)  
 8049fca:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	f6 82 04 08 06 83 04 	testb  $0x4,-0x7cf9f7fc(%edx)
 804a013:	08 16                	or     %dl,(%esi)
 804a015:	83                   	.byte 0x83
 804a016:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a018 <__data_start>:
 804a018:	00 00                	add    %al,(%eax)
	...

0804a01c <__dso_handle>:
 804a01c:	00 00                	add    %al,(%eax)
	...

0804a020 <a>:
 804a020:	68 65 6c 6c 6f       	push   $0x6f6c6c65
 804a025:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a028 <__bss_start>:
 804a028:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x804823c>
   a:	74 75                	je     81 <_init-0x8048233>
   c:	2f                   	das    
   d:	4c                   	dec    %esp
   e:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  15:	2e                   	cs
  16:	37                   	aaa    
  17:	2e 33 2d 31 75 62 75 	xor    %cs:0x75627531,%ebp
  1e:	6e                   	outsb  %ds:(%esi),(%dx)
  1f:	74 75                	je     96 <_init-0x804821e>
  21:	31 29                	xor    %ebp,(%ecx)
  23:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  26:	37                   	aaa    
  27:	2e 33 00             	xor    %cs:(%eax),%eax
